# PasswordGenerator

./: .gitignore  PasswordGenerator.sln  PasswordManager.sln  README.md
PasswordGenerator.Core/: PasswordGenerator.Core.cs
PasswordGenerator.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordGenerator.Desktop.csproj  Program.cs  app.manifest
PasswordManager.Core/: Account.cs  IEncryptionService.cs  NetworkKeyManager.cs  NetworkTransit.cs  PasswordManager.Core.cs  PasswordManager.Core.csproj
PasswordManager.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordApiClient.cs  PasswordManager.Desktop.csproj  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
PasswordManager.Server/: ApiKeyMiddleware.cs  EncryptionService.cs  PasswordManager.Server.csproj  PasswordRepository.cs  Program.cs
PasswordManager.Server/Controllers/: PasswordsController.cs
PasswordManager.Server/Properties/: launchSettings.json
